{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ScarFoodDB",
    "ProdutosCollectionName": "Produtos",
    "PedidosCollectionName": "Pedidos",
    "UsuariosCollectionName": "Usuarios",
    "CategoriasCollectionName": "Categorias"
  }
}